server.port=8081
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/microservices
spring.datasource.username=postgres
spring.datasource.password=29109213
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
